DB_HOST=db_user_service
DB_PORT=5432
DB_USER=postgres
DB_DATABASE=postgres
DB_PASSWORD=postgres

HOST=0.0.0.0
PORT=9000

OFFER_SERVICE_HOST=offer_service
OFFER_SERVICE_PORT=9001

DEBUG=1
AUTO_RELOAD=0

SECRET_KEY=justakey

